#language: ru

@NewArticle
Функция: Сохранение новой статьи на сервер
	Для того, чтобы опубликовать новую статью
	Как пользователь
	Я хочу задать заголовок и текст и нажать сохранить

Сценарий: Опубликовать статью сразу после запуска
	Дано я запускаю программу AttikaGui
	И и вижу заготовку под новую статью
	Когда я ввожу Заголовок
		И ввожу Текст
		И нажимаю кнопку Сохранить
	Тогда должно отобразиться "ок" в статусе
		И на панели навигации добавиться новая статья